app/i18n/locales/en.json (before)
{
  "common": {
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "nav": {
    "home": "Home",
    "download": "Download",
    "settings": "Settings",
    "logout": "Logout"
  },
  "st": {
    "title": "Settings",
    "nav": {
      "general": "General",
      "rss": "RSS Subscription",
      "server": "Download Server",
      "notification": "Notification",
      "user": "User Account",
      "about": "About Nyaatify"
    },
    "gr": {
      "theme": {
        "title": "Theme",
        "description": "Choose how Nyaatify looks to you.",
        "system": "System",
        "light": "Light",
        "dark": "Dark"
      },
      "language": {
        "title": "Language",
        "description": "This is the language of Nyaatify. This setting is saved in your browser."
      }
    },
    "rss": {
      "add": {
        "title": "Add a New RSS Subscription",
        "description": "Before you start, you have to add at least one RSS subscription.",
        "name": "Name",
        "url": "RSS URL",
        "interval": "Refresh Interval (minutes)",
        "add": "Add"
      },
      "subscription": {
        "title": "RSS Subscription",
        "empty": "Please add a RSS subscription first.",
        "refresh": "Refresh Interval: ",
        "min": "mins",
        "delete": {
          "title": "Delete RSS Subscription",
          "description": "This action will delete this RSS subscription permanently."
        }
      }
    },
    "server": {
      "add": {
        "title": "Add a New Download Server",
        "description": "Add a download server to manage your download tasks.",
        "type": "Server Type",
        "name": "Name",
        "url": "URL",
        "username": "Username",
        "password": "Password",
        "add": "Add",
        "test": "Test Server"
      },
      "servers": {
        "title": "Download Servers",
        "empty": "Please add a download server first.",
        "online": "Online",
        "offline": "Offline",
        "version": "Server version: ",
        "delete": {
          "title": "Delete Download Server",
          "description": "This action will delete this download server permanently."
        }
      }
    },
    "about": {
      "version": {
        "title": "Version",
        "description": "This is the version of Nyaatify. You can check the latest version on GitHub.",
        "current": "Current Version",
        "latest": "Latest Version"
      }
    }
  }
}

app/i18n/locales/en.json (after)
{
  "common": {
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "nav": {
    "home": "Home",
    "download": "Download",
    "settings": "Settings",
    "logout": "Logout"
  },
  "st": {
    "title": "Settings",
    "nav": {
      "general": "General",
      "rss": "RSS Subscription",
      "server": "Download Server",
      "notification": "Notification",
      "user": "User Account",
      "about": "About Nyaatify"
    },
    "gr": {
      "theme": {
        "title": "Theme",
        "description": "Choose how Nyaatify looks to you.",
        "system": "System",
        "light": "Light",
        "dark": "Dark"
      },
      "language": {
        "title": "Language",
        "description": "This is the language of Nyaatify. This setting is saved in your browser."
      }
    },
    "rss": {
      "add": {
        "title": "Add a New RSS Subscription",
        "description": "Before you start, you have to add at least one RSS subscription.",
        "name": "Name",
        "url": "RSS URL",
        "interval": "Refresh Interval (minutes)",
        "add": "Add"
      },
      "subscription": {
        "title": "RSS Subscription",
        "empty": "Please add a RSS subscription first.",
        "refresh": "Refresh Interval: ",
        "min": "mins",
        "delete": {
          "title": "Delete RSS Subscription",
          "description": "This action will delete this RSS subscription permanently."
        }
      }
    },
    "server": {
      "add": {
        "title": "Add a New Download Server",
        "description": "Add a download server to manage your download tasks.",
        "type": "Server Type",
        "name": "Name",
        "url": "URL",
        "username": "Username",
        "password": "Password",
        "add": "Add",
        "test": "Test Server"
      },
      "validate": {
        "name": "Name must be at least 2 characters",
        "url1": "Invalid URL",
        "url2": "URL must start with http or https",
        "url3": "URL must not end with /",
        "username": "Please enter a valid username",
        "password": "Please enter a valid password"
      },
      "servers": {
        "title": "Download Servers",
        "empty": "Please add a download server first.",
        "online": "Online",
        "offline": "Offline",
        "version": "Server version: ",
        "delete": {
          "title": "Delete Download Server",
          "description": "This action will delete this download server permanently."
        }
      }
    },
    "about": {
      "version": {
        "title": "Version",
        "description": "This is the version of Nyaatify. You can check the latest version on GitHub.",
        "current": "Current Version",
        "latest": "Latest Version"
      }
    }
  }
}

app/i18n/locales/en.json (diff)
@@ -64,6 +64,14 @@
         "add": "Add",
         "test": "Test Server"
       },
+      "validate": {
+        "name": "Name must be at least 2 characters",
+        "url1": "Invalid URL",
+        "url2": "URL must start with http or https",
+        "url3": "URL must not end with /",
+        "username": "Please enter a valid username",
+        "password": "Please enter a valid password"
+      },
       "servers": {
         "title": "Download Servers",
         "empty": "Please add a download server first.",
