i18n/locales/zh.json (before)
{
  "glb": {
    "all": "全部",
    "download": "下载",
    "pause": "暂停",
    "resume": "恢复",
    "cancel": "取消",
    "delete": "删除",
    "confirm_delete": "确认删除",
    "add": "添加",
    "save": "保存",
    "test": "测试",
    "show": "显示",
    "reset": "重置",
    "hide": "隐藏",
    "enabled": "启用",
    "disabled": "禁用",
    "version": "版本",
    "login": "登录",
    "logout": "登出",
    "confirm_logout": "确认登出"
  },
  "lang": {
    "cn": "中文",
    "jp": "日语",
    "en": "英语",
    "romaji": "罗马音"
  },
  "toast": {
    "start": {
      "download": "开始下载",
      "refresh_rss": "开始刷新订阅"
    },
    "done": {
      "send": "通知已发送"
    },
    "success": {
      "save": "保存成功",
      "test": "测试成功",
      "edit": "修改成功"
    },
    "failed": {
      "login": "登陆失败",
      "logout": "登出失败",
      "save": "保存失败",
      "test": "测试失败",
      "add": "添加失败",
      "edit": "修改失败",
      "delete": "删除失败",
      "download": "下载失败",
      "pause": "暂停失败",
      "resume": "恢复失败",
      "send": "通知发送失败",
      "fetch_cover": "封面获取失败",
      "fetch_config": "系统配置获取失败",
      "fetch_list": "列表获取失败",
      "fetch_logs": "日志获取失败",
      "refresh_rss": "订阅刷新失败"
    }
  },
  "validate": {
    "required": "请填写内容",
    "name_2": "名称至少为 2 个字符",
    "name_40": "名称不能超过 40 个字符",
    "username": "请输入用户名",
    "password": "请输入密码",
    "password_8": "密码至少为 8 个字符",
    "url_invalid": "无效的 URL",
    "url_http": "URL 必须以 http 或 https 开头",
    "url_slash": "URL 不能以 / 结尾",
    "api_invalid": "无效的 API 地址",
    "api_http": "API 地址必须以 http 或 https 开头",
    "api_slash": "API 地址不能以 / 结尾"
  },
  "nav": {
    "anime": "动画",
    "downloads": "下载",
    "settings": "设置"
  },
  "anime": {
    "empty_rss": "请先添加一个 RSS 订阅",
    "empty_anime": "此页面或分类下暂无动画",
    "no_downloader": "未添加下载器",
    "downloader_offline": "默认下载器已离线",
    "today": "今日",
    "week": "本周",
    "total": "总数"
  },
  "downloads": {
    "empty_downloader": "请先添加一个下载器",
    "empty_online": "当前没有在线的下载器",
    "empty_torrents": "所有下载器中没有任务",
    "d_speed": "下载速度",
    "u_speed": "上传速度",
    "eta": "剩余时间",
    "d": "天",
    "h": "小时",
    "m": "分钟",
    "s": "秒",
    "alert": "此操作会从下载器中删除该任务，但下载完成的文件不会被删除",
    "state": {
      "error": "错误",
      "missingFiles": "文件丢失",
      "uploading": "做种中",
      "pausedUP": "暂停做种",
      "queuedUP": "等待做种",
      "stalledUP": "做种中",
      "checkingUP": "校验完成",
      "forcedUP": "做种中",
      "stoppedUP": "停止做种",
      "allocating": "分配空间",
      "downloading": "下载中",
      "metaDL": "获取元数据",
      "pausedDL": "暂停下载",
      "queuedDL": "等待下载",
      "stalledDL": "下载中",
      "checkingDL": "校验中",
      "forcedDL": "下载中",
      "stoppedDL": "停止下载",
      "checkingResumeData": "校验恢复数据",
      "moving": "文件移动",
      "unknown": "未知状态"
    }
  },
  "st": {
    "title": "设置",
    "nav": {
      "general": "常规",
      "rss": "RSS 订阅",
      "parser": "解析器",
      "downloader": "下载器",
      "notification": "通知",
      "user": "用户",
      "logs": "日志",
      "about": "关于"
    },
    "metadata": {
      "general": "常规设置",
      "rss": "RSS 订阅设置",
      "parser": "解析器设置",
      "downloader": "下载器设置",
      "notification": "通知设置",
      "user": "用户设置",
      "logs": "系统日志",
      "about": "关于"
    },
    "gr": {
      "theme": {
        "title": "主题",
        "description": "选择 Nyaatify 的显示主题",
        "system": "跟随系统",
        "light": "亮色",
        "dark": "暗色"
      },
      "language": {
        "title": "语言",
        "description": "选择 Nyaatify 的显示语言，此设置仅会保存在浏览器本地"
      },
      "title_priority": {
        "title": "标题优先级",
        "description": "页面中的动画标题将按照选择的语言顺序展示"
      },
      "cover_source": {
        "title": "封面来源",
        "description": "选择你喜欢的动画封面：Bangumi 源使用标准封面，Anilist 源会移除封面上的动画标题"
      }
    },
    "rss": {
      "add": {
        "title": "添加新的 RSS 订阅",
        "description": "添加一个 Nyaa 或 Mikan 的 RSS 订阅来追踪动画发布情况。可能需要几分钟来完成所有数据更新",
        "name": "名称",
        "url": "RSS 地址",
        "cron": "刷新规则 (CRON)"
      },
      "list": {
        "title": "RSS 订阅列表",
        "empty": "请先添加一个 RSS 订阅",
        "cron": "刷新规则",
        "running": "刷新中",
        "next": "下次刷新",
        "refresh": "立即刷新",
        "alert": "此操作将会永久删除该 RSS 订阅，且该链接下的动画也会被一并删除！"
      }
    },
    "pr": {
      "priority": {
        "title": "解析优先级",
        "description": "选择动画标题的解析策略。当 AI 无效或解析失败时，会回退至本地解析器解析",
        "local-only": "仅使用本地解析",
        "ai-first": "优先使用 AI 解析"
      },
      "local": {
        "title": "本地解析设置",
        "description": "设置本地解析器的解析行为",
        "exclusions": {
          "title": "标题排除项",
          "description": "设置的文本会在动画解析前从原始标题中移除，提高解析准确率。每行填写一个"
        }
      },
      "ai": {
        "title": "AI 模型",
        "description": "添加一个大语言模型用于 AI 解析，模型的 API 需兼容 OpenAI 接口。为保证准确率，尽量不要选择最低档的模型",
        "api": "API 地址",
        "key": "API Key",
        "model": "模型名称",
        "reset": {
          "title": "重置 AI 模型",
          "description": "此操作会移除当前的 AI 模型配置，移除后不可恢复"
        }
      },
      "test": {
        "title": "AI 解析测试",
        "description": "测试当前设定模型的解析能力，测试结果会以原始 JSON 格式返回",
        "anime_title": "动画标题",
        "result": "测试结果"
      }
    },
    "dl": {
      "add": {
        "title": "添加新的下载器",
        "description": "添加一个下载器来管理您的下载任务",
        "name": "名称",
        "type": "下载器类型",
        "type_notice_qb": "注意: qBittorrent 最低兼容版本为 4.1.0",
        "type_notice_tr": "注意: Transmission 最低兼容版本为 1.0",
        "type_notice_ar": "注意: Aria2 最低兼容版本为 1.0",
        "url": "下载器地址",
        "username": "用户名",
        "password": "密码"
      },
      "list": {
        "title": "下载器列表",
        "empty": "请先添加一个下载器",
        "online": "在线",
        "offline": "离线",
        "alert": "此操作将会永久删除该下载器"
      },
      "default": {
        "title": "默认下载器",
        "description": "创建下载任务时，Nyaatify 会通过指定的下载器进行下载",
        "downloader": "默认下载器",
        "empty": "无下载器"
      },
      "state": {
        "title": "显示下载器状态",
        "description": "在动画页面的左上角显示下载器的状态，如未添加下载器、下载器已离线等"
      }
    },
    "nt": {
      "add": {
        "title": "添加新的通知",
        "description": "添加一个通知服务，用于在新动画发布时接受消息推送",
        "name": "名称",
        "filter": "过滤规则（可选）",
        "filter_notice": "填写 RSS 订阅名称后，则仅接收来自此订阅的动画发布通知，多个订阅请以英文逗号分隔。留空会接收所有通知",
        "type": "推送服务",
        "type_notice": "查看官方文档",
        "type_bark": "Bark",
        "type_gotify": "Gotify",
        "type_serverchan": "Server酱",
        "url": "推送地址",
        "token": "Token",
        "push_title": "推送标题",
        "push_message": "推送内容",
        "extra": "额外参数（可选）",
        "extra_notice": "添加的额外参数将在 POST 请求中一并发送，多个参数使用 & 分隔。",
        "variable": "支持自定义变量，",
        "variable_view": "查看详情"
      },
      "variable": {
        "description": "自定义变量需使用双花括号包裹，例如: {{title_jp}} 。注意检查变量拼写，否则会返回空内容",
        "rss": "动画的 RSS 订阅名称",
        "title_raw": "发布的原始标题",
        "title_jp": "日文标题",
        "title_cn": "中文标题",
        "title_en": "英文标题",
        "title_romaji": "罗马音标题",
        "torrent_link": "种子文件下载链接",
        "torrent_hash": "种子文件哈希值",
        "torrent_size": "种子文件大小",
        "cover_anilist": "Anilist 封面链接",
        "cover_bangumi": "Bangumi 封面链接",
        "page_anilist": "Anilist 详情页链接",
        "page_bangumi": "Bangumi 详情页链接"
      },
      "list": {
        "title": "通知列表",
        "empty": "请先添加一个通知服务",
        "filter": "过滤规则",
        "filter_all": "全部",
        "push_title": "推送标题",
        "push_message": "推送内容",
        "extra": "额外参数",
        "test": "测试通知",
        "alert": "此操作将会永久删除该通知服务"
      }
    },
    "user": {
      "username": {
        "title": "修改用户名",
        "description": "修改当前账户的登录用户名"
      },
      "password": {
        "title": "修改密码",
        "description": "修改当前账户的登录密码。新密码没有二次确认，请确保密码准确",
        "current": "当前密码",
        "new": "新密码"
      },
      "devices": {
        "title": "已登录设备",
        "os": "操作系统",
        "browser": "浏览器",
        "ip": "IP 地址",
        "created": "创建时间",
        "expired": "过期时间",
        "current": "当前设备",
        "alert": "登出设备后，下次使用该设备时，需要重新登录"
      }
    },
    "logs": {
      "title": "系统日志",
      "select_date": "选择日期",
      "log_level": "日志等级",
      "no_logs": "暂无日志",
      "level": {
        "all": "全部",
        "debug": "调试 (Debug)",
        "info": "信息 (Info)",
        "warn": "警告 (Warn)",
        "error": "错误 (Error)"
      },
      "table": {
        "level": "级别",
        "time": "时间",
        "model": "模块",
        "message": "详情"
      }
    },
    "abt": {
      "description": "动漫追踪，一触即发",
      "project": {
        "title": "项目信息",
        "author": "作者",
        "author_desc": "Nyaatify 由 <0>@nuthx</0> 参与设计与开发。",
        "license": "开源协议",
        "license_desc": "本项目基于 <0>MIT 协议</0> 开源。",
        "repository": "项目地址",
        "contribute": "参与贡献",
        "contributor_desc": "欢迎提交 <0>Pull Request</0> 或在 <1>Issues</1> 中反馈问题。"
      }
    }
  },
  "404": {
    "title": "404",
    "description": "您访问的页面不存在",
    "home": "返回主页"
  }
}

i18n/locales/zh.json (after)
{
  "glb": {
    "all": "全部",
    "download": "下载",
    "pause": "暂停",
    "resume": "恢复",
    "cancel": "取消",
    "delete": "删除",
    "confirm_delete": "确认删除",
    "add": "添加",
    "save": "保存",
    "test": "测试",
    "show": "显示",
    "reset": "重置",
    "hide": "隐藏",
    "enabled": "启用",
    "disabled": "禁用",
    "version": "版本",
    "login": "登录",
    "logout": "登出",
    "confirm_logout": "确认登出"
  },
  "lang": {
    "cn": "中文",
    "jp": "日语",
    "en": "英语",
    "romaji": "罗马音"
  },
  "toast": {
    "start": {
      "download": "开始下载",
      "refresh_rss": "开始刷新订阅"
    },
    "done": {
      "send": "通知已发送"
    },
    "success": {
      "save": "保存成功",
      "test": "测试成功",
      "edit": "修改成功"
    },
    "failed": {
      "login": "登陆失败",
      "logout": "登出失败",
      "save": "保存失败",
      "test": "测试失败",
      "add": "添加失败",
      "edit": "修改失败",
      "delete": "删除失败",
      "download": "下载失败",
      "pause": "暂停失败",
      "resume": "恢复失败",
      "send": "通知发送失败",
      "fetch_cover": "封面获取失败",
      "fetch_config": "系统配置获取失败",
      "fetch_list": "列表获取失败",
      "fetch_logs": "日志获取失败",
      "refresh_rss": "订阅刷新失败"
    }
  },
  "validate": {
    "required": "请填写内容",
    "name_2": "名称至少为 2 个字符",
    "name_40": "名称不能超过 40 个字符",
    "username": "请输入用户名",
    "password": "请输入密码",
    "password_8": "密码至少为 8 个字符",
    "url_invalid": "无效的 URL",
    "url_http": "URL 必须以 http 或 https 开头",
    "url_slash": "URL 不能以 / 结尾",
    "api_invalid": "无效的 API 地址",
    "api_http": "API 地址必须以 http 或 https 开头",
    "api_slash": "API 地址不能以 / 结尾"
  },
  "nav": {
    "anime": "动画",
    "downloads": "下载",
    "settings": "设置"
  },
  "anime": {
    "empty_rss": "请先添加一个 RSS 订阅",
    "empty_anime": "此页面或分类下暂无动画",
    "no_downloader": "未添加下载器",
    "downloader_offline": "默认下载器已离线",
    "today": "今日",
    "week": "本周",
    "total": "总数",
    "page": {
      "title_jp": "日文标题",
      "title_cn": "中文标题",
      "title_en": "英文标题",
      "title_romaji": "罗马音标题",
      "title_parsed": "解析标题",
      "rss": "RSS",
      "size": "文件大小",
      "pub_date": "发布时间",
      "created_at": "添加时间",
      "torrent_file": "种子文件",
      "magnet_link": "磁力链接",
      "pub_info": "发布信息"
    }
  },
  "downloads": {
    "empty_downloader": "请先添加一个下载器",
    "empty_online": "当前没有在线的下载器",
    "empty_torrents": "所有下载器中没有任务",
    "d_speed": "下载速度",
    "u_speed": "上传速度",
    "eta": "剩余时间",
    "d": "天",
    "h": "小时",
    "m": "分钟",
    "s": "秒",
    "alert": "此操作会从下载器中删除该任务，但下载完成的文件不会被删除",
    "state": {
      "error": "错误",
      "missingFiles": "文件丢失",
      "uploading": "做种中",
      "pausedUP": "暂停做种",
      "queuedUP": "等待做种",
      "stalledUP": "做种中",
      "checkingUP": "校验完成",
      "forcedUP": "做种中",
      "stoppedUP": "停止做种",
      "allocating": "分配空间",
      "downloading": "下载中",
      "metaDL": "获取元数据",
      "pausedDL": "暂停下载",
      "queuedDL": "等待下载",
      "stalledDL": "下载中",
      "checkingDL": "校验中",
      "forcedDL": "下载中",
      "stoppedDL": "停止下载",
      "checkingResumeData": "校验恢复数据",
      "moving": "文件移动",
      "unknown": "未知状态"
    }
  },
  "st": {
    "title": "设置",
    "nav": {
      "general": "常规",
      "rss": "RSS 订阅",
      "parser": "解析器",
      "downloader": "下载器",
      "notification": "通知",
      "user": "用户",
      "logs": "日志",
      "about": "关于"
    },
    "metadata": {
      "general": "常规设置",
      "rss": "RSS 订阅设置",
      "parser": "解析器设置",
      "downloader": "下载器设置",
      "notification": "通知设置",
      "user": "用户设置",
      "logs": "系统日志",
      "about": "关于"
    },
    "gr": {
      "theme": {
        "title": "主题",
        "description": "选择 Nyaatify 的显示主题",
        "system": "跟随系统",
        "light": "亮色",
        "dark": "暗色"
      },
      "language": {
        "title": "语言",
        "description": "选择 Nyaatify 的显示语言，此设置仅会保存在浏览器本地"
      },
      "title_priority": {
        "title": "标题优先级",
        "description": "页面中的动画标题将按照选择的语言顺序展示"
      },
      "cover_source": {
        "title": "封面来源",
        "description": "选择你喜欢的动画封面：Bangumi 源使用标准封面，Anilist 源会移除封面上的动画标题"
      }
    },
    "rss": {
      "add": {
        "title": "添加新的 RSS 订阅",
        "description": "添加一个 Nyaa 或 Mikan 的 RSS 订阅来追踪动画发布情况。可能需要几分钟来完成所有数据更新",
        "name": "名称",
        "url": "RSS 地址",
        "cron": "刷新规则 (CRON)"
      },
      "list": {
        "title": "RSS 订阅列表",
        "empty": "请先添加一个 RSS 订阅",
        "cron": "刷新规则",
        "running": "刷新中",
        "next": "下次刷新",
        "refresh": "立即刷新",
        "alert": "此操作将会永久删除该 RSS 订阅，且该链接下的动画也会被一并删除！"
      }
    },
    "pr": {
      "priority": {
        "title": "解析优先级",
        "description": "选择动画标题的解析策略。当 AI 无效或解析失败时，会回退至本地解析器解析",
        "local-only": "仅使用本地解析",
        "ai-first": "优先使用 AI 解析"
      },
      "local": {
        "title": "本地解析设置",
        "description": "设置本地解析器的解析行为",
        "exclusions": {
          "title": "标题排除项",
          "description": "设置的文本会在动画解析前从原始标题中移除，提高解析准确率。每行填写一个"
        }
      },
      "ai": {
        "title": "AI 模型",
        "description": "添加一个大语言模型用于 AI 解析，模型的 API 需兼容 OpenAI 接口。为保证准确率，尽量不要选择最低档的模型",
        "api": "API 地址",
        "key": "API Key",
        "model": "模型名称",
        "reset": {
          "title": "重置 AI 模型",
          "description": "此操作会移除当前的 AI 模型配置，移除后不可恢复"
        }
      },
      "test": {
        "title": "AI 解析测试",
        "description": "测试当前设定模型的解析能力，测试结果会以原始 JSON 格式返回",
        "anime_title": "动画标题",
        "result": "测试结果"
      }
    },
    "dl": {
      "add": {
        "title": "添加新的下载器",
        "description": "添加一个下载器来管理您的下载任务",
        "name": "名称",
        "type": "下载器类型",
        "type_notice_qb": "注意: qBittorrent 最低兼容版本为 4.1.0",
        "type_notice_tr": "注意: Transmission 最低兼容版本为 1.0",
        "type_notice_ar": "注意: Aria2 最低兼容版本为 1.0",
        "url": "下载器地址",
        "username": "用户名",
        "password": "密码"
      },
      "list": {
        "title": "下载器列表",
        "empty": "请先添加一个下载器",
        "online": "在线",
        "offline": "离线",
        "alert": "此操作将会永久删除该下载器"
      },
      "default": {
        "title": "默认下载器",
        "description": "创建下载任务时，Nyaatify 会通过指定的下载器进行下载",
        "downloader": "默认下载器",
        "empty": "无下载器"
      },
      "state": {
        "title": "显示下载器状态",
        "description": "在动画页面的左上角显示下载器的状态，如未添加下载器、下载器已离线等"
      }
    },
    "nt": {
      "add": {
        "title": "添加新的通知",
        "description": "添加一个通知服务，用于在新动画发布时接受消息推送",
        "name": "名称",
        "filter": "过滤规则（可选）",
        "filter_notice": "填写 RSS 订阅名称后，则仅接收来自此订阅的动画发布通知，多个订阅请以英文逗号分隔。留空会接收所有通知",
        "type": "推送服务",
        "type_notice": "查看官方文档",
        "type_bark": "Bark",
        "type_gotify": "Gotify",
        "type_serverchan": "Server酱",
        "url": "推送地址",
        "token": "Token",
        "push_title": "推送标题",
        "push_message": "推送内容",
        "extra": "额外参数（可选）",
        "extra_notice": "添加的额外参数将在 POST 请求中一并发送，多个参数使用 & 分隔。",
        "variable": "支持自定义变量，",
        "variable_view": "查看详情"
      },
      "variable": {
        "description": "自定义变量需使用双花括号包裹，例如: {{title_jp}} 。注意检查变量拼写，否则会返回空内容",
        "rss": "动画的 RSS 订阅名称",
        "title_raw": "发布的原始标题",
        "title_jp": "日文标题",
        "title_cn": "中文标题",
        "title_en": "英文标题",
        "title_romaji": "罗马音标题",
        "torrent_link": "种子文件下载链接",
        "torrent_hash": "种子文件哈希值",
        "torrent_size": "种子文件大小",
        "cover_anilist": "Anilist 封面链接",
        "cover_bangumi": "Bangumi 封面链接",
        "page_anilist": "Anilist 详情页链接",
        "page_bangumi": "Bangumi 详情页链接"
      },
      "list": {
        "title": "通知列表",
        "empty": "请先添加一个通知服务",
        "filter": "过滤规则",
        "filter_all": "全部",
        "push_title": "推送标题",
        "push_message": "推送内容",
        "extra": "额外参数",
        "test": "测试通知",
        "alert": "此操作将会永久删除该通知服务"
      }
    },
    "user": {
      "username": {
        "title": "修改用户名",
        "description": "修改当前账户的登录用户名"
      },
      "password": {
        "title": "修改密码",
        "description": "修改当前账户的登录密码。新密码没有二次确认，请确保密码准确",
        "current": "当前密码",
        "new": "新密码"
      },
      "devices": {
        "title": "已登录设备",
        "os": "操作系统",
        "browser": "浏览器",
        "ip": "IP 地址",
        "created": "创建时间",
        "expired": "过期时间",
        "current": "当前设备",
        "alert": "登出设备后，下次使用该设备时，需要重新登录"
      }
    },
    "logs": {
      "title": "系统日志",
      "select_date": "选择日期",
      "log_level": "日志等级",
      "no_logs": "暂无日志",
      "level": {
        "all": "全部",
        "debug": "调试 (Debug)",
        "info": "信息 (Info)",
        "warn": "警告 (Warn)",
        "error": "错误 (Error)"
      },
      "table": {
        "level": "级别",
        "time": "时间",
        "model": "模块",
        "message": "详情"
      }
    },
    "abt": {
      "description": "动漫追踪，一触即发",
      "project": {
        "title": "项目信息",
        "author": "作者",
        "author_desc": "Nyaatify 由 <0>@nuthx</0> 参与设计与开发。",
        "license": "开源协议",
        "license_desc": "本项目基于 <0>MIT 协议</0> 开源。",
        "repository": "项目地址",
        "contribute": "参与贡献",
        "contributor_desc": "欢迎提交 <0>Pull Request</0> 或在 <1>Issues</1> 中反馈问题。"
      }
    }
  },
  "404": {
    "title": "404",
    "description": "您访问的页面不存在",
    "home": "返回主页"
  }
}

i18n/locales/zh.json (diff)
@@ -84,7 +84,21 @@
     "downloader_offline": "默认下载器已离线",
     "today": "今日",
     "week": "本周",
-    "total": "总数"
+    "total": "总数",
+    "page": {
+      "title_jp": "日文标题",
+      "title_cn": "中文标题",
+      "title_en": "英文标题",
+      "title_romaji": "罗马音标题",
+      "title_parsed": "解析标题",
+      "rss": "RSS",
+      "size": "文件大小",
+      "pub_date": "发布时间",
+      "created_at": "添加时间",
+      "torrent_file": "种子文件",
+      "magnet_link": "磁力链接",
+      "pub_info": "发布信息"
+    }
   },
   "downloads": {
     "empty_downloader": "请先添加一个下载器",
